# initializr

./: .gitignore  .travis.yml  README.md  cf-staging_manifest.yml  manifest-staging.yml  pom.xml
src/main/java/io/spring/initializr/generator/: ScsProjectGenerator.java
src/main/java/io/spring/initializr/scs/: CustomInitializrMetadataProvider.java  InitializrScsApplication.java
src/main/java/io/spring/initializr/scs/generator/: ScsProjectGenerator.java
src/main/java/io/spring/initializr/scs/generator/utils/: MavenUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: assembly.xml  home.html  starter-pom.xml
src/test/java/io/spring/initializr/scs/generator/utils/: MavenUtilsTests.java
src/test/resources/: test-pom-with-docker-plugin.xml  test-pom.xml
